{
  "name": "flexlayout-dash \u2014 resizable panel layouts for Dash",
  "short_name": "flexlayout-dash",
  "description": "IDE-style dockable, resizable and floatable window panels for Plotly Dash.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4c6ef5",
  "background_color": "#1a1b1e",
  "icons": [
    {
      "src": "/assets/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
